<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <link th:href="@{/css/bootstrap.min.css}" href="../css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
  .header {
    width: 100%;
    height: 80px;
    position: relative;
  }
  .profile {
    margin-bottom: 50px;
    text-align: center;
  }
  table.td-cafe {
    border-collapse: separate;
    border-spacing: 1px;
    text-align: left;
    line-height: 1.5;
    margin : 20px 10px;
    border-top: 1px solid #ccc;
    font-size: medium;
  }
  table.td-cafe th {
    width: 150px;
    padding: 10px;
    font-weight: bold;
    vertical-align: top;
    font-size: medium;
    border-bottom: 1px solid #ccc;
  }
  table.td-cafe td {
    width: 350px;
    padding: 10px;
    vertical-align: top;
    font-size: medium;
    border-bottom: 1px solid #ccc;
  }
  .btn-home {
    background-color: black;
    color: white;
    width: 100%;
    height: 30px;
    border: 0;
    border-radius: 5px;
  }
  .main {
    margin-top: 40px;
    width: 20%;
    height: 50px;
  }
</style>
<body>
<div class="container" style="max-width: 900px">
  <div class="header">
    <div class="main">
      <button
              class="btn-home"
              onclick="location.href='cafeHome.html'"
              th:onclick="|location.href='@{/}'|"
      >
        HOME
      </button>
    </div>
    <div class="profile">
      <h1>Profile</h1>
    </div>
  </div>

  <div class="table-bordered">
    <table class="td-cafe">
      <tr>
        <td>이름</td>
        <td>닉네임</td>
        <td>가입 날짜</td>
        <td>이메일</td>
      </tr>
      <tr th:each = "profile : ${user}">
        <td th:text ="${user.name}"></td>
        <td th:text = "${user.id}"></td>
        <td th:text = "${user.birthDate}"></td>
        <td th:text = "${user.email}"></td>
      </tr>
    </table>
  </div>

</div>
</body>
</html>