<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <link th:href="@{/css/bootstrap.min.css}"
          href="../css/bootstrap.min.css" rel="stylesheet">
</head>

<style>
    .cafe {
        height: 30px;
        text-align: center;
    }

    .cafeInfo {
        height: 20px;
        margin-bottom: 30px;
        text-align: center;
    }

    .write {
        width: 20%;
        height: 650px;
        float: left;
        margin-top : 30px;
        border-color: darkgray;
    }

    .all-search {
        width : 100%;
        height: 30px;
    }
    .search {
        float: right;
        width: 400px;
        margin-bottom: 30px;
        height: 30px;
    }


    .btn-search {
        float: right;
        width: 20%;
        height: 35px;
    }

    .input-keyword {
        width: 60%;
        height: 35px;
        font-size: 10px;
        border: 0;
        border-radius: 5px;
        outline: none;
        padding-left: 10px;
        background-color: rgb(233, 233, 233);
    }

    .read {
        height: 650px;
        width: 80%;
        float: right;
        border-color: darkgray;
        overflow-y: auto; /* 스크롤 추가 */
    }

    .footer {
        height: 800px;
        width: 100%;
    }

    .cate {
        margin-bottom: 20px;
        margin-top: 20px;
    }

    .post {
        margin-bottom: 10px;
        width: 100%;
    }

    .empty-Cate {
        margin-top: 50px;
    }

    .profile {
        height: 100px;
        text-align: center;
    }

    .table-row:hover {
      background-color: lightgray;
      cursor: pointer;
    }
    .join {
        margin-bottom: 10px;
    }
    .top {
        height: 70px;
        position: relative;
    }
    .head {
        float: right;
        height: 20px;
        width: 25%;
        margin-top: 20px;
    }

    .left {
        float: left;
    }

    .btn-home {
        margin-left: 20px;
        float: right;
    }
    ul {
        counter-reset: li; /* Initiate a counter */
        padding: 0;
        width: 100%;
    }
    li {
        list-style:none; /* Disable the normal item numbering */
        position:relative; /* Create a positioning context */
        margin:0 0 3px 2em; /* Give each list item a left margin to make room for the numbers */
        padding:6px 18px; /* Add some spacing around the content */
        background-color: lightcyan;
    }
</style>

<body>
<div class="container" style="max-width: 900px">
    <div class="top">
        <div class="head">
            <div class="btn-home">
                <button class="btn btn-dark btn-lg" type="button"
                        onclick="location.href='/'">Home
                </button>
            </div>
            <div class="left" th:unless="${member == null}">
                <form th:action="@{/cafes/deleteMember}" method="post" onsubmit="return confirmDeleteMember(event)">
                    <input type="hidden" name="memberId" th:value="${member.id}">
                    <button class="btn btn-dark btn-lg" type="submit">
                        카페 탈퇴
                    </button>
                </form>
            </div>

            <script th:inline="javascript">

                function confirmDeleteMember(event) {
                    if (!confirm('탈퇴하시겠습니까?')) {
                        event.preventDefault(); // 폼 제출을 막습니다.
                        return false;
                    }

                    showWithdrawalPopup(); // 탈퇴되었습니다 팝업을 표시합니다.
                    return true;
                }

                // 탈퇴되었습니다 팝업을 표시하는 함수
                function showWithdrawalPopup() {
                    alert('탈퇴되었습니다.');
                }

            </script>
        </div>
    </div>

    <div>
        <div class="py-5 text-center">
            <h1>Cafe</h1>
        </div>
        <div class="cafe">
            <h3 th:text="${cafe.name}">카페 이름</h3>
        </div>
        <div class="cafeInfo">
            <h6 th:text="${cafe.info}">카페 설명</h6>
        </div>

        <!--  비회원에게 출력하는 요소-->
        <div th:if="${member == null}">
            <button class="w-100 btn btn-dark btn-lg join"
                    th:onclick="|location.href='/cafes/join?cafeId=${cafe.id}'|"
                    type="button">
                카페 가입
            </button>
        </div>
    </div>

    <div class="all-search">
        <div class="search">
            <form th:action="@{/searchPost}" method="get">
                <select id="searchOption" name="option">
                    <option value="all">전체</option>
                    <option value="title">제목</option>
                    <option value="content">내용</option>
                </select>
                <input class="input-keyword" type="text" id="searchInput" name="keyword" required/>
                <input type="hidden" name="cafeId" th:value="${cafe.id}"/>
                <button class="btn-search btn btn-dark btn-lg" type="submit">검색</button>
                <!--      옵션이랑 키워드 전달-->
            </form>
        </div>
    </div>

    <div class="cafeHome">
        <div class="write">
            <div class="profile">
                <h4 th:text="${member != null ? member.nickname : 'Guest'}">Member Nickname</h4>
                <h4 th:text="${grade.name}">등급명</h4>
            </div>
            <!--  회원에게 출력하는 요소-->
            <p>멤버 수: <span th:text="${totalMember}"></span></p>
            <div class="post" th:unless="${member == null}">
                <button class="w-100 btn btn-dark btn-lg"
                        th:onclick="|location.href='/cafes/newPost?cafeId=${cafe.id}'|"
                        type="button">
                    글쓰기
                </button>

                <div class="cate" th:if="${grade.name == 'manager' or grade.name == 'staff'}">
                <button class="w-100 btn btn-dark btn-lg"
                            th:onclick="|location.href='/cafes/newCategory?cafeId=${cafe.id}'|"
                            type="button">
                        카테고리 생성
                    </button>
                </div>

                <div class="cate" th:if="${grade.name == 'manager'}">
                    <button class="w-100 btn btn-dark btn-lg"
                            th:onclick="|location.href='/cafes/memberList?cafeId=${cafe.id}'|"
                            type="button">
                        멤버 목록
                    </button>
                </div>

            </div>

            <div>
  <span style="cursor: pointer; color: blue;"
        th:text="전체게시물"
        th:onclick="|location.href='/cafeHome?cafeId=${cafe.id}'|"
        onmouseover="changeColor(this, 'red')"
        onmouseout="changeColor(this, 'black')">
  </span>
            </div>
            <div th:if="${not #lists.isEmpty(categories)}">
                <ul>
                    <li th:each="category : ${categories}">
            <span>
                <span th:text="${category.name}"
                      th:onclick="|location.href='@{/posts(categoryId=${category.id}, cafeId=${cafe.id})}'|"
                      onmouseover="changeColor(this, 'red')"
                      onmouseout="changeColor(this, 'black')">
                </span>
                <span class="cateDel" th:if="${grade.name == 'manager'}"
                      th:onclick="|confirmDelete(${category.id}, ${cafe.id}, ${category.total})|"
                      style="cursor: pointer; color: red;">
                    -
                </span>

            </span>
                    </li>
                </ul>
            </div>

            <script>
    function changeColor(element, color) {
        element.style.color = color;
    }

     function confirmDelete(categoryId, cafeId, categoryTotal)  {
        if (categoryTotal > 0) {
          alert("게시물이 존재하는 카테고리는 삭제할 수 없습니다!");
        } else if (confirm('카테고리를 삭제하시겠습니까?')) {
            // 예를 선택한 경우, categoryId를 컨트롤러로 전달
            location.href = '/deleteCategory?categoryId=' + categoryId + '&cafeId=' + cafeId + '&categoryTotal=' + categoryTotal;
        }
    }
            </script>

            <div th:if="${grade.categoryPermission == 'ON'}">
                <p>카테고리 생성권한 없음</p>
            </div>

            <div class="empty-Cate" th:unless="${not #lists.isEmpty(categories)}">
                <!-- 비어있는 경우에 실행될 내용 -->
                <p>카테고리가 없습니다.</p>
            </div>
        </div>
    </div>

    <div class="read">
        <div class="table">
            <table class="table table">
                <thead>
                <tr>
                    <th style="width: 60%;">제목</th>
                    <td style="width: 20%;">작성자</td>
                    <td style="width: 20%;">작성일자</td>
                </tr>
                </thead>
                <tbody>
                <tr th:each="post : ${posts}" class="table-row">
                    <th style="width: 60%;">
                        <a th:if="${member == null}" th:text="${post.title}" onclick="showWarning()"></a>
                        <a th:text="${post.title}" href="#"
                           th:href="@{'/cafes/' + ${post.id} + '/postHome?cafeId=' + ${cafe.id}}"
                           th:unless="${member == null}"></a>
                    </th>
                    <td th:text="${post.writer}" style="width: 20%;"></td>
                    <td th:text="${#temporals.format(post.dateTime, 'yyyy-MM-dd')}" style="width: 20%;"></td>
                    <script>
                        function showWarning() {
                            alert("회원만 확인할 수 있습니다.");
                        }
                    </script>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="footer">
<<<<<<< HEAD

=======
        <div class="btn-home">
            <button class="btn btn-dark btn-lg" type="button"
                    onclick="location.href='/'">Home
            </button>
        </div>
        <div class="left" th:if="${member != null and member.grade.name != 'manager'}">
            <form th:action="@{/cafes/deleteMember}" method="post" onsubmit="return confirmDeleteMember(event)">
                <input type="hidden" name="memberId" th:value="${member.id}">
                <button class="btn btn-dark btn-lg" type="submit">
                    카페 탈퇴
                </button>
            </form>
        </div>

        <div class="left" th:if="${member != null and member.grade.name == 'manager'}">
            <form th:action="@{/closeCafe}" method="post" onsubmit="return closeCafe(event)">
                <input type="hidden" name="cafeId" th:value="${cafe.id}">
                <button class="btn btn-dark btn-lg" type="submit">
                    아카이브 폐쇄
                </button>
            </form>
        </div>

        <script th:inline="javascript">
            function confirmDeleteMember(event) {
                if (!confirm('탈퇴하시겠습니까? 작성한 게시물과 댓글은 삭제되지 않습니다.')) {
                    event.preventDefault();
                    return false;
                }

                showWithdrawalPopup();
                return true;
            }

            function showWithdrawalPopup() {
                alert('탈퇴되었습니다.');
            }

            function closeCafe(event) {
            if (!confirm('아카이브를 폐쇄할까요? 멤버가 존재하는 경우 폐쇄할 수 없습니다.')) {
                event.preventDefault();
                return false;
            }

            var totalMember = [[${totalMember}]];
            if (totalMember > 1) {
                alert('멤버가 존재하는 경우 폐쇄할 수 없습니다.');
                event.preventDefault();
                return false;
            } else {
                alert('아카이브가 사라집니다.');
            }

            return true;
        }
        </script>
>>>>>>> 983f8596f53af348d5bd4693de120b90dd9f8cc8
    </div>
</div>
</body>
</html>