<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <link th:href="@{/css/bootstrap.min.css}"
          href="../css/bootstrap.min.css" rel="stylesheet">
</head>

<style>
    .cafe {
        height: 30px;
        text-align: center;
    }

    .cafeInfo {
        height: 20px;
        margin-bottom: 30px;
        text-align: center;
    }

    .write {
        width: 20%;
        height: 650px;
        float: left;
        border-color: darkgray;
    }

    .read {
        height: 650px;
        width: 80%;
        float: right;
        border-color: darkgray;

    }

    .create-cate {
        margin-top: 20px;
        width: 100%;
        margin-bottom: 20px;
    }

    .post {
        margin-bottom: 10px;
        width: 100%;
    }

    .empty-Cate {
        margin-top: 50px;
    }

    .profile {
        height: 100px;
        text-align: center;
    }

    .page {
        width: 100%;
    }

    .title {
        padding-top: 5px;
        height: 100px;
    }

    .cate {
        margin-top: 5px;
        width: 100px;
        float: left;
        height: 40px;
    }

    .date {
        margin-top: 5px;
        width: 100px;
        float: right;
        height: 40px;
    }

    .nickname {
        padding-top: 5px;
        height: 40px;
    }

    .mid {
        height: 50px;
    }

    .content {
        padding-left: 10px;
        padding-top: 5px;
        border: 1px solid black;
        height: 400px;
    }

    .view {
        width: 100px;
        height: 30px;
    }

    .comment-box {
        height: 500px;
    }

    .comment {
        height: 50px;
        margin-top: 10px;
    }

    .hidden {
        display: none;
    }

    .join {
        margin-bottom: 10px;
    }
    .top {
        height: 70px;
        position: relative;
    }

    .head {
        float: right;
        height: 30px;
        width: 25%;
        margin-top: 20px;
    }

    .left {
        float: left;
    }

    .btn-home {
        margin-left: 20px;
        float: right;
    }
    .footer {
        height: 1500px;
        width: 100%;
    }
    ul {
        counter-reset: li; /* Initiate a counter */
        padding: 0;
        width: 100%;
    }
    li {
        list-style:none; /* Disable the normal item numbering */
        position:relative; /* Create a positioning context */
        margin:0 0 3px 2em; /* Give each list item a left margin to make room for the numbers */
        padding:6px 18px; /* Add some spacing around the content */
        background-color: lightcyan;
    }
    .all-search {
        width : 100%;
        height: 30px;
    }
    .search {
        float: right;
        width: 400px;
        margin-bottom: 30px;
        height: 30px;
    }


    .btn-search {
        float: right;
        width: 20%;
        height: 35px;
    }

    .input-keyword {
        width: 60%;
        height: 35px;
        font-size: 10px;
        border: 0;
        border-radius: 5px;
        outline: none;
        padding-left: 10px;
        background-color: rgb(233, 233, 233);
    }
</style>

<body>
<div class="container" style="max-width: 900px">
    <div class="top">
        <div class="head">
            <div class="btn-home">
                <button class="btn btn-dark btn-lg" type="button"
                        onclick="location.href='/'">Home
                </button>
            </div>
            <div class="left" th:unless="${member == null}">
                <form th:action="@{/cafes/deleteMember}" method="post" onsubmit="return confirmDeleteMember(event)">
                    <input type="hidden" name="memberId" th:value="${member.id}">
                    <button class="btn btn-dark btn-lg" type="submit">
                        카페 탈퇴
                    </button>
                </form>
            </div>

            <script th:inline="javascript">

                function confirmDeleteMember(event) {
                    if (!confirm('탈퇴하시겠습니까?')) {
                        event.preventDefault(); // 폼 제출을 막습니다.
                        return false;
                    }

                    showWithdrawalPopup(); // 탈퇴되었습니다 팝업을 표시합니다.
                    return true;
                }

                // 탈퇴되었습니다 팝업을 표시하는 함수
                function showWithdrawalPopup() {
                    alert('탈퇴되었습니다.');
                }

            </script>
        </div>
    </div>
    <div>
        <div class="py-5 text-center">
            <h1>Cafe</h1>
        </div>
        <div class="cafe">
            <h3 th:text="${cafe.name}">카페 이름</h3>
        </div>
        <div class="cafeInfo">
            <h6 th:text="${cafe.info}">카페 설명</h6>
        </div>

        <!--  비회원에게 출력하는 요소-->
        <div th:if="${member == null}">
            <button class="w-100 btn btn-dark btn-lg join"
                    th:onclick="|location.href='/cafes/join?cafeId=${cafe.id}'|"
                    type="button">
                카페 가입
            </button>
        </div>
    </div>

    <div class="all-search">
        <div class="search">
            <form th:action="@{/searchPost}" method="get">
                <select id="searchOption" name="option">
                    <option value="all">전체</option>
                    <option value="title">제목</option>
                    <option value="content">내용</option>
                </select>
                <input class="input-keyword" type="text" id="searchInput" name="keyword" required/>
                <input type="hidden" name="cafeId" th:value="${cafe.id}"/>
                <button class="btn-search btn btn-dark btn-lg" type="submit">검색</button>
                <!--      옵션이랑 키워드 전달-->
            </form>
        </div>
    </div>

    <div class="cafeHome">
        <div class="write">
            <div class="profile">
                <div>
                    <h4 th:text="${member != null ? member.nickname : 'Guest'}">Member Nickname</h4>
                    <h4 th:text="${grade.name}">등급명</h4>
                </div>
            </div>
            <!--  회원에게 출력하는 요소-->
            <p>멤버 수: <span th:text="${totalMember}"></span></p>
            <div class="post" th:unless="${member == null}">
                <button class="w-100 btn btn-dark btn-lg"
                        th:onclick="|location.href='/cafes/newPost?cafeId=${cafe.id}'|"
                        type="button">
                    글쓰기
                </button>

                <div class="create-cate" th:if="${grade.name == 'manager'}">
                    <button class="w-100 btn btn-dark btn-lg"
                            th:onclick="|location.href='/cafes/newCategory?cafeId=${cafe.id}'|"
                            type="button">
                        카테고리 생성
                    </button>
                </div>

                <div class="memberList" th:if="${grade.name == 'manager'}">
                    <button class="w-100 btn btn-dark btn-lg"
                            th:onclick="|location.href='/cafes/memberList?cafeId=${cafe.id}'|"
                            type="button">
                        멤버 목록
                    </button>
                </div>
            </div>

            <div>
      <span style="cursor: pointer; color: blue;"
            th:text="전체게시물"
            th:onclick="|location.href='/cafeHome?cafeId=${cafe.id}'|"
            onmouseover="changeColor(this, 'red')"
            onmouseout="changeColor(this, 'black')">
      </span>
            </div>

            <div th:if="${not #lists.isEmpty(categories)}">
                <ul>
                    <li th:each="category : ${categories}">
      <span th:text="${category.name}"
            th:onclick="|location.href='@{/posts(categoryId=${category.id}, cafeId=${cafe.id})}'|"
            onmouseover="changeColor(this, 'red')"
            onmouseout="changeColor(this, 'black')">
      </span>
                        <script>
                            function changeColor(element, color) {
                                element.style.color = color;
                            }
                        </script>
                    </li>
                </ul>
            </div>
            <div th:if="${grade.categoryPermission == 'ON'}">
                <p>카테고리 생성권한 없음</p>
            </div>

            <div class="empty-Cate" th:unless="${not #lists.isEmpty(categories)}">
                <!-- 비어있는 경우에 실행될 내용 -->
                <p>카테고리가 없습니다.</p>
            </div>
        </div>
    </div>

    <div class="read">
        <div class="page">
            <div class="title">
                <hr>
                <h2 style="text-align: center;"><span th:text="${post.title}"></span></h2>
            </div>
            <div class="mid">
                <div class="cate">
                    <h4><span th:text="${post.category.name}"></span></h4>
                </div>
                <div class="date">
                    <h4><span th:text="${#temporals.format(post.dateTime, 'yyyy-MM-dd')}"></span></h4>
                </div>
            </div>
            <hr>
            <div class="nickname">
                <h4>작성자 : <span th:text="${post.writer}"></span></h4>
            </div>
            <hr>
            <div class="content">
                <span th:text="${post.content}"></span>
            </div>
            <hr>
            <div class="view">
                <h4>조회수 : <span th:text="${post.viewCount}"></span></h4>
            </div>
            <hr>
            <div class="comment-box">
                <!-- JavaScript 코드 -->
                <script th:inline="javascript">
                    function showDeleteConfirmation() {
                        if (confirm('게시물을 삭제하시겠습니까?')) {
                            deletePost();
                        } else {
                            // 아무 작업도 수행하지 않음
                        }
                    }

                    function deletePost() {
                        var postId = /*[[${post.id}]]*/ null; // 포스트 ID를 Thymeleaf로부터 가져옴

                        // AJAX를 통해 삭제 요청 전송
                        var xhr = new XMLHttpRequest();
                        xhr.open('DELETE', '/delete/' + postId, true);
                        xhr.setRequestHeader('Content-Type', 'application/json');
                        xhr.onreadystatechange = function () {
                            if (xhr.readyState === 4) {
                                if (xhr.status === 200 || xhr.status === 204 || xhr.status === 404) {
                                    alert('게시물이 삭제되었습니다.');
                                    var cafeId = /*[[${cafeId}]]*/ null; // 카페 ID를 Thymeleaf로부터 가져옴
                                    var redirectLink = '/cafeHome?cafeId=' + cafeId;
                                    window.location.href = redirectLink; // 삭제 후 리다이렉트할 URL 설정
                                } else {
                                    alert('게시물 삭제에 실패했습니다.'); // 실패 시 알림 메시지 표시
                                }
                            }
                        };
                        xhr.onerror = function () {
                            alert('게시물 삭제에 실패했습니다.'); // 실패 시 알림 메시지 표시
                        };
                        xhr.send();
                    }
                </script>
                <div class="modify" style="margin-bottom: 5px;"
                     th:if="${member.nickname == post.writer}">
                    <form th:action="@{/modify/{postId}(postId=${post.id})}" method="get">
                        <input type="hidden" name="postId" th:value="${post.id}">
                        <input type="hidden" name="cafeId" th:value="${cafe.id}">
                        <button class="w-100 btn btn-dark btn-lg" type="submit">
                            수정
                        </button>
                    </form>
                </div>

                <div class="modify" style="margin-bottom: 5px;"
                     th:if="${member.nickname == post.writer || member.grade.name == 'staff' || member.grade.name == 'manager'}">
                    <div class="delete">
                        <button class="w-100 btn btn-danger btn-lg" type="button" onclick="showDeleteConfirmation()">
                            삭제
                        </button>
                    </div>
                </div>
                <div class="comment" th:unless="${member == null}">
                    <form role="form" action="/comment" th:object="${commentForm}" method="post">
                        <input type="hidden" name="postId" th:value="${post.id}">
                        <div>
                            <label th:for="content">댓글</label>
                            <input type="text" th:field="*{content}" class="input-keyword"
                                   placeholder="댓글을 입력하세요"
                                    required>
                            <p th:if="${#fields.hasErrors('content')}" th:errors="*{content}">Incorrect name</p>
                            <button type="submit" class="btn-search btn btn-dark btn-lg">저장</button>
                        </div>
                    </form>
                </div>


                <div th:each="comment : ${comments}">
                    <ul>
                        <li>
                            <span th:text="${comment.member.nickname}"></span><br>
                            <span th:text="${comment.content}"></span>
                            <span class="cateDel" th:if="${member.grade.name == 'manager' || comment.member.id == member.id}"
                                  th:onclick="|commentDelete(${comment.id}, ${post.id}, ${cafe.id})|"
                                  style="cursor: pointer; color: red;">
                                  &nbsp;&nbsp;&nbsp;&nbsp;삭제
                            </span>
                        </li>
                    </ul>
                </div>


                <script th:inline="javascript">
                    function toggleReplyForm(replyFormId) {
                        var replyForm = document.getElementById(replyFormId);
                        if (replyForm.classList.contains('hidden')) {
                            replyForm.classList.remove('hidden');
                        } else {
                            replyForm.classList.add('hidden');
                        }
                    }
                     function commentDelete(commentId, postId, cafeId)  {
                        if (confirm('comment를 삭제하시겠습니까?')) {
                            location.href = '/deleteComment?commentId=' + commentId + '&postId=' + postId + '&cafeId=' + cafeId;
                        }
                    }
                </script>
            </div>
        </div>
    </div>
    <div class="footer">

    </div>
    <div th:replace="fragments/footer :: footer" />
</div>
</body>
</html>