<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <link th:href="@{/css/bootstrap.min.css}" href="../css/bootstrap.min.css" rel="stylesheet">
</head>

<style>
    .top {
        height: 100px;
        position: relative;
    }

    .search {
        margin-left: 20px;
        margin-top: 15px;
        height: 30px;
        width: 50%;
        float: left;
    }

    .main {
        width: 20%;
        height: 50px;
        margin-right: 20px;
        margin-top: 15px;
        float: right;
    }

    .content {
        height: 700px;
    }

    .tab {
        margin-left: 20px;
        margin-right: 20px;
    }

    .h {
        margin-left: 20px;
    }

    .btn-search {
        width: 20%;
        height: 35px;
        float: right;
        margin-left : 10px;
    }

    .input-keyword {
        width: 70%;
        height: 35px;
        font-size: 10px;
        border: 0;
        border-radius: 5px;
        outline: none;
        padding-left: 10px;
        background-color: rgb(233, 233, 233);
    }
    .btn-home {
        float: right;
        width: 50%;
        height: 35px;
        margin-right: 20px;
    }

    table.td-cafe {
        border-collapse: separate;
        border-spacing: 1px;
        text-align: left;
        line-height: 1.5;
        margin: 20px 10px;
        border-top: 1px solid #ccc;
        font-size: medium;
    }

    table.td-cafe th {
        width: 150px;
        padding: 10px;
        font-weight: bold;
        vertical-align: top;
        font-size: medium;
        border-bottom: 1px solid #ccc;
    }

    table.td-cafe td {
        width: 350px;
        padding: 10px;
        vertical-align: top;
        font-size: medium;
        border-bottom: 1px solid #ccc;
    }
</style>

<body>
<div class="container" style="max-width: 900px">
    <div class="top">
        <div class="search">
            <form th:action="@{/search}" method="get">
                <input type="text" class="input-keyword" name="keyword" placeholder="검색어를 입력하세요" required/>
                <button type="submit" class="btn-search btn btn-dark btn-lg">검색</button>
            </form>
        </div>

        <div class="main">
            <button
                    class="btn-home btn btn-dark btn-lg"
                    onclick="location.href='cafeHome.html'"
                    th:onclick="|location.href='@{/}'|"
            >
                HOME
            </button>
        </div>
    </div>
    &ensp;
    <div class="content">
        <div class="h">
            <h4>검색어에 대한 검색 결과입니다.</h4>
        </div>
        <div class="tab">
            <table class="td-cafe">
                <tr th:each="cafe : ${cafe}">
                    <th scope="row"><a th:text="${cafe.name}" href="#"
                                       th:href="@{/cafeHome(cafeId=${cafe.id})}"></a></th>
                    <td th:text="${cafe.info}"></td>
                </tr>
            </table>
        </div>
    </div>
</div>
</body>
</html>